[auth.generic_oauth]
enabled = true
name = Keycloak
# allow_sign_up = true
client_id = dolphin_client_oidc
client_secret = Wpu7QiUMEC97q5mMImOW3sq3sB7iKTmC
scopes = openid profile

auth_url = http://localhost:18080/realms/dolphin_app/protocol/openid-connect/auth
token_url = http://localhost:18080/realms/dolphin_app/protocol/openid-connect/token
api_url = http://localhost:18080/realms/dolphin_app/protocol/openid-connect/userinfo

use_pkce = true 
# use_refresh_token = true

[server]
root_url = http://localhost:3000/
