# spark-defaults.conf
spark.master                     spark://spark-master-svc:7077
spark.executor.cores             1
spark.driver.host                10.244.0.235

spark.hadoop.fs.s3a.access.key   admin
spark.hadoop.fs.s3a.secret.key   admin123
spark.hadoop.fs.s3a.endpoint      http://mlflowtest-minio:80 
spark.hadoop.fs.s3a.impl          org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access true