KEYCLOAK_SERVER_URL="http://127.0.0.1:8080"
KEYCLOAK_CLIENT_ID="dolphin_client_oidc"
KEYCLOAK_CLIENT_SECRET="Wpu7QiUMEC97q5mMImOW3sq3sB7iKTmC"
KEYCLOAK_REALM_NAME="dolphin_app"
KEYCLOAK_REDIRECT_URI="http://127.0.0.1:8888/auth/callback"
KEYCLOAK_TOKEN_AUDIENCE="dolphin_client_oidc"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=0

LDAP_SERVER_URL="ldap://127.0.0.1:389"
LDAP_ADMIN_DN='cn=topg,dc=dolphin,dc=lmao'
LDAP_ADMIN_PASSWORD="supahakka"
